# AndroidMedioCode

./: build.gradle  学习目录.md
app/: build.gradle
app/src/androidTest/java/com/mrwang/androidmediocode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwang/androidmediocode/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mrwang/androidmediocode/Studio1/: ImageSurfaceView.java  ImageTextureView.java  Test.kt  readMe.md
app/src/main/java/com/mrwang/androidmediocode/Studio2/: AudioActivity.kt  AudioCodeC.java  AudioCodeC.kt  AudioRecordManager.java
app/src/main/java/com/mrwang/androidmediocode/Studio3/: CameraActivity.kt  CameraRecorder.kt  IRecorder.kt
app/src/main/java/com/mrwang/androidmediocode/Studio4/: MediaExtractorActivity.kt  MediaExtractorUtils.kt  RippleView.java  RippleView2.java
app/src/main/java/proto/: UserData.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrwang/androidmediocode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
